<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.0nwxwlp1195hks15p8obo0hgypeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.08g7ugg0dx1n8010i7j8c1seqz89'>
            <connection class='textscan' directory='Data/notebooks' filename='tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.08g7ugg0dx1n8010i7j8c1seqz89' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Lake Name' ordinal='2' />
            <column datatype='real' name='Total Concentration Cyanobacterial Hepatotoxins (ug/L)' ordinal='3' />
            <column datatype='real' name='Total Concentration Photosynthetic Pigments (ug/L)' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Maximum Lake Depth (m)' ordinal='7' />
            <column datatype='real' name='Mean Depth Lake (m)' ordinal='8' />
            <column datatype='real' name='Lake Surface Temperature (C)' ordinal='9' />
            <column datatype='real' name='Epilimnetic Temperature (C)' ordinal='10' />
            <column datatype='real' name='Phosphate Concentration (mg/L)' ordinal='11' />
            <column datatype='real' name='Nitrogen Concentration (mg/L)' ordinal='12' />
            <column datatype='real' name='Concentration of Nitrates and Nitrites (mg/L)' ordinal='13' />
            <column datatype='real' name='Concentration of Ammonia (mg/L)' ordinal='14' />
            <column datatype='real' name='Concentration of Ortho-phosphate (ug/L)' ordinal='15' />
            <column datatype='real' name='Concentration of Chlorophyll-a (ug/L)' ordinal='16' />
            <column datatype='real' name='Concentration of Chlorophyll-b (ug/L)' ordinal='17' />
            <column datatype='real' name='Concentration of Zeaxanthin (ug/L)' ordinal='18' />
            <column datatype='real' name='Concentration of Alloxanthin (ug/L)' ordinal='19' />
            <column datatype='real' name='Concentration of Chlorophyll-c2 (ug/L)' ordinal='20' />
            <column datatype='real' name='Concentration of Microcystin YR (ug/L)' ordinal='21' />
            <column datatype='real' name='Concentration of Microcystin dmLR (ug/L)' ordinal='22' />
            <column datatype='real' name='Concentration of Microcystin LR (ug/L)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08g7ugg0dx1n8010i7j8c1seqz89' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Lake Name' ordinal='2' />
            <column datatype='real' name='Total Concentration Cyanobacterial Hepatotoxins (ug/L)' ordinal='3' />
            <column datatype='real' name='Total Concentration Photosynthetic Pigments (ug/L)' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Maximum Lake Depth (m)' ordinal='7' />
            <column datatype='real' name='Mean Depth Lake (m)' ordinal='8' />
            <column datatype='real' name='Lake Surface Temperature (C)' ordinal='9' />
            <column datatype='real' name='Epilimnetic Temperature (C)' ordinal='10' />
            <column datatype='real' name='Phosphate Concentration (mg/L)' ordinal='11' />
            <column datatype='real' name='Nitrogen Concentration (mg/L)' ordinal='12' />
            <column datatype='real' name='Concentration of Nitrates and Nitrites (mg/L)' ordinal='13' />
            <column datatype='real' name='Concentration of Ammonia (mg/L)' ordinal='14' />
            <column datatype='real' name='Concentration of Ortho-phosphate (ug/L)' ordinal='15' />
            <column datatype='real' name='Concentration of Chlorophyll-a (ug/L)' ordinal='16' />
            <column datatype='real' name='Concentration of Chlorophyll-b (ug/L)' ordinal='17' />
            <column datatype='real' name='Concentration of Zeaxanthin (ug/L)' ordinal='18' />
            <column datatype='real' name='Concentration of Alloxanthin (ug/L)' ordinal='19' />
            <column datatype='real' name='Concentration of Chlorophyll-c2 (ug/L)' ordinal='20' />
            <column datatype='real' name='Concentration of Microcystin YR (ug/L)' ordinal='21' />
            <column datatype='real' name='Concentration of Microcystin dmLR (ug/L)' ordinal='22' />
            <column datatype='real' name='Concentration of Microcystin LR (ug/L)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lake Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Lake Name]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Lake Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Concentration Cyanobacterial Hepatotoxins (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Concentration Cyanobacterial Hepatotoxins (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Total Concentration Cyanobacterial Hepatotoxins (ug/L)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Concentration Photosynthetic Pigments (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Concentration Photosynthetic Pigments (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Total Concentration Photosynthetic Pigments (ug/L)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maximum Lake Depth (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Maximum Lake Depth (m)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Maximum Lake Depth (m)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Depth Lake (m)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Depth Lake (m)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Mean Depth Lake (m)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lake Surface Temperature (C)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lake Surface Temperature (C)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Lake Surface Temperature (C)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Epilimnetic Temperature (C)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Epilimnetic Temperature (C)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Epilimnetic Temperature (C)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phosphate Concentration (mg/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Phosphate Concentration (mg/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Phosphate Concentration (mg/L)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nitrogen Concentration (mg/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Nitrogen Concentration (mg/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Nitrogen Concentration (mg/L)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Nitrates and Nitrites (mg/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Nitrates and Nitrites (mg/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Nitrates and Nitrites (mg/L)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Ammonia (mg/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Ammonia (mg/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Ammonia (mg/L)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Ortho-phosphate (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Ortho-phosphate (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Ortho-phosphate (ug/L)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Chlorophyll-a (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Chlorophyll-a (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Chlorophyll-a (ug/L)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Chlorophyll-b (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Chlorophyll-b (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Chlorophyll-b (ug/L)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Zeaxanthin (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Zeaxanthin (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Zeaxanthin (ug/L)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Alloxanthin (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Alloxanthin (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Alloxanthin (ug/L)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Chlorophyll-c2 (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Chlorophyll-c2 (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Chlorophyll-c2 (ug/L)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Microcystin YR (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Microcystin YR (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Microcystin YR (ug/L)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Microcystin dmLR (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Microcystin dmLR (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Microcystin dmLR (ug/L)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Concentration of Microcystin LR (ug/L)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Concentration of Microcystin LR (ug/L)]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <remote-alias>Concentration of Microcystin LR (ug/L)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cyprus&quot;'>
            <value>&quot;Cyprus&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Denmark&quot;'>
            <value>&quot;Denmark&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Greece&quot;'>
            <value>&quot;Greece&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ireland&quot;'>
            <value>&quot;Ireland&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Italy&quot;'>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Lithouania&quot;'>
            <value>&quot;Lithouania&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Macedonia&quot;'>
            <value>&quot;Macedonia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Poland&quot;'>
            <value>&quot;Poland&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Slovakia&quot;'>
            <value>&quot;Slovakia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Slovenia&quot;'>
            <value>&quot;Slovenia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spain&quot;'>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sweden&quot;'>
            <value>&quot;Sweden&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Turkey&quot;'>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UK&quot;'>
            <value>&quot;UK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau.csv_990BA52E25444ECBAC3084C5DC3C4625]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Country (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Lithouania&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Macedonia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' palette='tableau-20' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;Croatia&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;Greece&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Turkey&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Slovakia&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;Macedonia&quot;</bucket>
            </map>
            <map to='#98df8a'>
              <bucket>&quot;Ireland&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;Cyprus&quot;</bucket>
            </map>
            <map to='#c49c94'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#c5b0d5'>
              <bucket>&quot;Poland&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#f7b6d2'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Denmark&quot;</bucket>
            </map>
            <map to='#ff9896'>
              <bucket>&quot;Lithouania&quot;</bucket>
            </map>
            <map to='#ffbb78'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tableau.csv' id='tableau.csv_990BA52E25444ECBAC3084C5DC3C4625'>
            <properties context=''>
              <relation connection='textscan.08g7ugg0dx1n8010i7j8c1seqz89' name='tableau.csv' table='[tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Lake Name' ordinal='2' />
                  <column datatype='real' name='Total Concentration Cyanobacterial Hepatotoxins (ug/L)' ordinal='3' />
                  <column datatype='real' name='Total Concentration Photosynthetic Pigments (ug/L)' ordinal='4' />
                  <column datatype='real' name='Latitude' ordinal='5' />
                  <column datatype='real' name='Longitude' ordinal='6' />
                  <column datatype='real' name='Maximum Lake Depth (m)' ordinal='7' />
                  <column datatype='real' name='Mean Depth Lake (m)' ordinal='8' />
                  <column datatype='real' name='Lake Surface Temperature (C)' ordinal='9' />
                  <column datatype='real' name='Epilimnetic Temperature (C)' ordinal='10' />
                  <column datatype='real' name='Phosphate Concentration (mg/L)' ordinal='11' />
                  <column datatype='real' name='Nitrogen Concentration (mg/L)' ordinal='12' />
                  <column datatype='real' name='Concentration of Nitrates and Nitrites (mg/L)' ordinal='13' />
                  <column datatype='real' name='Concentration of Ammonia (mg/L)' ordinal='14' />
                  <column datatype='real' name='Concentration of Ortho-phosphate (ug/L)' ordinal='15' />
                  <column datatype='real' name='Concentration of Chlorophyll-a (ug/L)' ordinal='16' />
                  <column datatype='real' name='Concentration of Chlorophyll-b (ug/L)' ordinal='17' />
                  <column datatype='real' name='Concentration of Zeaxanthin (ug/L)' ordinal='18' />
                  <column datatype='real' name='Concentration of Alloxanthin (ug/L)' ordinal='19' />
                  <column datatype='real' name='Concentration of Chlorophyll-c2 (ug/L)' ordinal='20' />
                  <column datatype='real' name='Concentration of Microcystin YR (ug/L)' ordinal='21' />
                  <column datatype='real' name='Concentration of Microcystin dmLR (ug/L)' ordinal='22' />
                  <column datatype='real' name='Concentration of Microcystin LR (ug/L)' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_174E4317D39D4E76908E32F65374991C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>Location of Lakes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0nwxwlp1195hks15p8obo0hgypeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwxwlp1195hks15p8obo0hgypeo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Lake Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lake Name]' derivation='None' name='[none:Lake Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Longitude:qk]' field-type='quantitative' max='4922176.5160822887' min='-1705692.1499096912' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Latitude:qk]' field-type='quantitative' max='7744375.0630716858' min='3828460.0719631715' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-family' value='Times New Roman' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-size' value='11' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]' />
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.087458610534668' />
                <format attr='mark-color' value='#86bcb6' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Latitude:qk]</rows>
        <cols>[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{A8E944CB-20E2-4E0F-9798-4AFA31AC31BC}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Concentration of dissolved nutrients vs latitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0nwxwlp1195hks15p8obo0hgypeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwxwlp1195hks15p8obo0hgypeo'>
            <column datatype='real' name='[Concentration of Nitrates and Nitrites (mg/L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lake Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Nitrogen Concentration (mg/L)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phosphate Concentration (mg/L)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lake Name]' derivation='None' name='[none:Lake Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration of Nitrates and Nitrites (mg/L)]' derivation='Sum' name='[sum:Concentration of Nitrates and Nitrites (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nitrogen Concentration (mg/L)]' derivation='Sum' name='[sum:Nitrogen Concentration (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phosphate Concentration (mg/L)]' derivation='Sum' name='[sum:Phosphate Concentration (mg/L):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Latitude:qk]' scope='cols' value='Latitude  (°)' />
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Latitude:qk]' field-type='quantitative' max='65.447923470585238' min='32.948303220171951' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Nitrates and Nitrites (mg/L):qk]' field-type='quantitative' max='1.6236760870148808' min='-0.24078392121244602' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' data-class='subtotal' scope='cols' value='9' />
            <format attr='color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='font-weight' data-class='subtotal' scope='cols' value='bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' scope='cols' value='1' />
            <format attr='border-width' scope='rows' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#898989' />
            <format attr='border-width' data-class='total' value='1' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' scope='cols' value='Times New Roman' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='color' scope='cols' value='#1b1b1b' />
            <format attr='font-size' scope='cols' value='9' />
            <format attr='font-family' scope='rows' value='Times New Roman' />
            <format attr='font-size' scope='rows' value='8' />
            <format attr='color' scope='rows' value='#000000' />
            <format attr='font-weight' scope='rows' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' scope='cols' value='#f28e2b' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='div-level' scope='cols' value='0' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='3' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='374' />
                <format attr='maxwidth' value='374' />
                <format attr='minheight' value='283' />
                <format attr='maxheight' value='283' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Nitrogen Concentration (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Phosphate Concentration (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759a7' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Nitrates and Nitrites (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='Times New Roman' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='374' />
                <format attr='maxwidth' value='374' />
                <format attr='minheight' value='283' />
                <format attr='maxheight' value='283' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Nitrogen Concentration (mg/L):qk] + ([federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Phosphate Concentration (mg/L):qk] + [federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Nitrates and Nitrites (mg/L):qk]))</rows>
        <cols>[federated.0nwxwlp1195hks15p8obo0hgypeo].[avg:Latitude:qk]</cols>
      </table>
      <simple-id uuid='{A01E8444-6948-41E3-B96C-ABDF444C8AEE}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Dissolved nutrients vs lake temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0nwxwlp1195hks15p8obo0hgypeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwxwlp1195hks15p8obo0hgypeo'>
            <column datatype='real' name='[Concentration of Nitrates and Nitrites (mg/L)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Epilimnetic Temperature (C)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lake Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Nitrogen Concentration (mg/L)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Phosphate Concentration (mg/L)]' role='measure' type='quantitative' />
            <column-instance column='[Lake Name]' derivation='None' name='[none:Lake Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration of Nitrates and Nitrites (mg/L)]' derivation='Sum' name='[sum:Concentration of Nitrates and Nitrites (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Epilimnetic Temperature (C)]' derivation='Sum' name='[sum:Epilimnetic Temperature (C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nitrogen Concentration (mg/L)]' derivation='Sum' name='[sum:Nitrogen Concentration (mg/L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phosphate Concentration (mg/L)]' derivation='Sum' name='[sum:Phosphate Concentration (mg/L):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Epilimnetic Temperature (C):qk]' scope='cols' value='Epilimnetic Temperature (°C)' />
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Epilimnetic Temperature (C):qk]' field-type='quantitative' max='34.724547294156736' min='-2.2962261753112911' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Nitrogen Concentration (mg/L):qk]' field-type='quantitative' max='5.878615209730409' min='-0.4159294549252483' range-type='fixed' scope='rows' type='space' />
            <format attr='stroke-color' value='#000000a7' />
            <format attr='tick-color' value='#00000000' />
            <format attr='stroke-size' value='3' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#898989' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' scope='cols' value='Times New Roman' />
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='font-family' scope='rows' value='Times New Roman' />
            <format attr='font-weight' scope='rows' value='bold' />
            <format attr='font-size' scope='rows' value='8' />
            <format attr='color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='0' />
            <format attr='border-style' value='none' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-pattern-only' value='dashed' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='dashed' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='cols' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='div-level' scope='rows' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='351' />
                <format attr='maxwidth' value='351' />
                <format attr='minheight' value='283' />
                <format attr='maxheight' value='283' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Nitrogen Concentration (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Phosphate Concentration (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Nitrates and Nitrites (mg/L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Lake Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='316' />
                <format attr='maxwidth' value='316' />
                <format attr='minheight' value='283' />
                <format attr='maxheight' value='283' />
                <format attr='aspect' value='0' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#e15759a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Nitrogen Concentration (mg/L):qk] + ([federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Phosphate Concentration (mg/L):qk] + [federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Nitrates and Nitrites (mg/L):qk]))</rows>
        <cols>[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Epilimnetic Temperature (C):qk]</cols>
      </table>
      <simple-id uuid='{979E9602-5C94-4399-BF4A-F1D77A35807E}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Concentration of cyanobacteria by country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0nwxwlp1195hks15p8obo0hgypeo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nwxwlp1195hks15p8obo0hgypeo'>
            <column datatype='real' name='[Concentration of Microcystin LR (ug/L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Cyprus&quot;'>
                  <value>&quot;Cyprus&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Denmark&quot;'>
                  <value>&quot;Denmark&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Greece&quot;'>
                  <value>&quot;Greece&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ireland&quot;'>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Lithouania&quot;'>
                  <value>&quot;Lithouania&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Macedonia&quot;'>
                  <value>&quot;Macedonia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Poland&quot;'>
                  <value>&quot;Poland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Slovakia&quot;'>
                  <value>&quot;Slovakia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Slovenia&quot;'>
                  <value>&quot;Slovenia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sweden&quot;'>
                  <value>&quot;Sweden&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Turkey&quot;'>
                  <value>&quot;Turkey&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Concentration of Microcystin LR (ug/L)]' derivation='Sum' name='[sum:Concentration of Microcystin LR (ug/L):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Macedonia&quot;</bucket>
              <bucket>&quot;Lithouania&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Microcystin LR (ug/L):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Microcystin LR (ug/L):qk]' field-type='quantitative' max='5.5125697056579703' min='-0.20613729859852062' range-type='fixed' scope='rows' type='space' />
            <format attr='height' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]' value='29' />
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='3' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]' value='false' />
            <format attr='font-family' scope='cols' value='Times New Roman' />
            <format attr='color' scope='cols' value='#000000' />
            <format attr='font-weight' scope='cols' value='normal' />
            <format attr='color' scope='rows' value='#000000' />
            <format attr='font-family' scope='rows' value='Times New Roman' />
            <format attr='font-size' scope='rows' value='10' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='1' />
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='11' />
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0nwxwlp1195hks15p8obo0hgypeo].[Country (group)]' value='Country ' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwxwlp1195hks15p8obo0hgypeo].[Country (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nwxwlp1195hks15p8obo0hgypeo].[sum:Concentration of Microcystin LR (ug/L):qk]</rows>
        <cols>[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{31A7E4E1-5254-497C-8466-E12EA4C89E8C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99878' id='1' name='Sheet 4' w='27945' x='71815' y='-122' />
        <zone h='96088' id='2' name='Sheet 5' w='30486' x='0' y='3790' />
        <zone h='46944' id='3' name='Sheet 1' w='41406' x='30469' y='3667' />
        <zone h='49389' id='4' name='Sheet 6' w='41346' x='30469' y='50489' />
      </zones>
      <simple-id uuid='{7B2AFB79-264A-417C-8228-6ECA103D6369}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{4A3E040E-DAA8-4BD9-BB4B-7DCA5DAD6A1E}' />
    </window>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nwxwlp1195hks15p8obo0hgypeo].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{83DD8665-1D43-48A4-A40C-91A6FFE2BD34}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='156'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0nwxwlp1195hks15p8obo0hgypeo].[Country (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68AAFF98-259C-46E1-8D3F-4ED68BC8D5CD}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA7E4E26-AC52-488A-9477-0B711A02467D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6905EF5E-C2CE-4125-AC59-CA795F6B89A0}' />
    </window>
  </windows>
</workbook>
